<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codevision/frontendpage</title>
    <style>
        *{
            font-family: "tajawal", sans-serif;
            padding: 0%;
            margin: 0%;
        }
        body{
            background: #fff;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 80%;
            background-color: rgba(255,255,255,0.1);
            border: solid gray 2px;
            border-radius: 20px;
            overflow: hidden;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
        }
        nav h2 a{
            color: gold;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 30px;
        }
        nav ul li{
            display: inline-block;
            margin: 0 6px;
            font-size: 18px;
            font-weight: 500;
            font-size: 18px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover{
            color: goldenrod;
        }
        body::after{
            content: "";
            background-color: #222;
            width: 100%;
            height: 100%;
            clip-path: circle(50% at right 70%);
            position: absolute;
            z-index: -1;
        }
        .text{
            width: 40%;
            margin: 42px 6px;
        }
        .text h2{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }
        .text p{
            line-height: 25px;
            text-transform: uppercase;
        }
        .image{
            width: 25%;
        }
        .content img{
            width: 400px;
        }
        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 80%;
            margin: auto;
        }
        @media(max-width:750px){
            .content img{
            width: 260px;
        }
        .image{
            width: 40%;
    }
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
        .frontend{
            color: goldenrod;
        }
        .content p a{
            text-decoration: none;
            color: gold;
            font-weight: 900;

        }
        
    </style>

</head>
<body>
    <div class="container">
        <nav>
            <h2><a href="index3.html">CodeVision</a></h2>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a class="#syw" href="#jh">frontend</a></li>
                <li><a href="#gj">backend</a></li>
                <li><a href="hgiu-me">contact-me</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text"><h2>frontend page.</h2><br><p>if you wanna a frontend service, click <a href="emailsend.html">here</a>, and i will contact you soon as possible.. to get your details on email.</p>
            </div>
            <div class="image"><img src="logo.png">
            </div>
        </div>
    </div>
    <footer>
    <div class="rights">
        <p>©CodeVision - All rights reserved for CodeVision 2023.</p>
    </div>
    </footer>
</body>
</html>