<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>codevision/message</title>
    <style>
                *{
            font-family: "tajawal", sans-serif;
            padding: 0%;
            margin: 0%;
        }
        body{
            background: #fff;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container p{
            text-align: center;
        }
        .container p a{
            text-decoration: none;
            color: gold;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
   <h1>your email was send succefuly!</h1>
   <p>back to <a href="index.html">homepage</a></p>
   </div>
</body>
</html>